*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

body{
    display: flex;
    flex-direction: column;
    background-color: #37306B;
}

h1{
    color: blueviolet;
}

.title{
    font-weight: bold;
}

.option-btn{
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 2rem;
    width: 50%;
    gap: 1rem;
}

#topic{
    width: 90%;
}

.card{
    width: 19rem;
    height: 50%;
}


#articleImg{
    width: 100%;
    height: 100%;
}

.article-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 2rem;
    background-color: #D27685;
}

@media all and (max-width:500px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}